<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>websocket_c</title>
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
  
  <script>
    $(document).ready(function(){
      function debug(str){ $("#debug").append("<p>" +  str); };
      console.log('hello');
      // port number may need to be changed.
      ws = new WebSocket("ws://localhost:<%= @wsport %>/");
      ws.onmessage = function(evt) { $("#msg").append("<p>"+evt.data+"</p>"); };
      ws.onclose = function() { debug("socket closed"); };
      ws.onopen = function() {
        debug("connected...");
        ws.send("hello server");
        ws.send("hello again");
      };
    });
  </script>	
</head>

<body>
  <body>
    <div id="debug"></div>
    <div id="msg"></div>
  </body>
</body>
</html>
